{
  "tauri": {
    "build": {
      "beforeDevCommand": "npm run dev",
      "beforeBuildCommand": "npm run build",
      "devPath": "http://localhost:1420",
      "distDir": "../dist"
    },
    "package": {
      "productName": "veswo1-bot",
      "version": "1.0.0"
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "open": true,
        "execute": true,
        "sidecar": true,
        "scope": [
          { "name": "python3", "cmd": "python3" },
          { "name": "uvicorn", "cmd": "uvicorn" },
          { "name": "pip", "cmd": "pip" },
          { "name": "npm", "cmd": "npm" },
          { "name": "node", "cmd": "node" }
        ]
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:8000/*", "http://127.0.0.1:8000/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": ["dmg", "app"],
      "identifier": "com.veswo.assistant",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "../../backend/**/*",
        "../../requirements.txt",
        "../../venv/**/*",
        "../../launcher.sh"
      ],
      "externalBin": [],
      "copyright": "Copyright (c) 2024 Veswo Team",
      "category": "Education",
      "shortDescription": "AI Study Assistant",
      "longDescription": "veswo1-bot is an AI-powered study companion that helps with math problems, essay writing, code analysis, and image recognition.",
      "deb": {
        "depends": ["python3", "python3-pip"]
      },
      "macOS": {
        "entitlements": null,
        "exceptionDomain": null,
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "10.13"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "veswo1-bot",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": true,
        "center": true,
        "visible": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "titleBarStyle": "default"
      }
    ]
  }
} 